NODE_ENV=development
PORT=3001
DB_HOST=srv-captain--mysql-db
DB_PASSWORD=thina@2023
DB_USER=root
DB_PORT=3306
DB_NAME=storekeeper247_db
DB_DILECT=mysql
HTTPSSITE=https://localhost
SITE=http://localhost:3001

NODE_ENV=production
PORT=3001
DB_HOST=srv-captain--mysql-db
DB_PASSWORD=thina@2023
DB_USER=root
DB_PORT=3306
DB_NAME=storekeeper247_db
DB_DILECT=mysql
HTTPSSITE=https://localhost
SITE=http://localhost:3001





